{
    "name": "CourseFlow Development Container",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "frontend",
	"workspaceFolder": "/frontend",
	"shutdownAction": "stopCompose",
	"customizations": {
		"vscode": {
			"extensions": [
				"johnpapa.Angular2",
				"Angular.ng-template",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"johnpapa.vscode-peacock",
				"johnpapa.winteriscoming",
				"PKief.material-icon-theme"
			]
		}
	}
}
