{
  "profiles": {
    "CourseFlow-Main": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:3870;http://localhost:3871"
    }
  }
}